# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = megaleiloes.settings

[deploy]
#url = http://localhost:6800/
project = megaleiloes

[deploy:local-target]
url = http://localhost:6800/
project = projectX

[deploy:aws-target]
url = http://my-ec2.amazonaws.com:6800/
project = projectX